# imsdk-flutter

juggle_im/: LICENSE  README.md  pubspec.yaml
juggle_im/android/: build.gradle  settings.gradle
juggle_im/android/src/main/: AndroidManifest.xml
juggle_im/android/src/main/java/com/juggle/im/juggle_im/: CallSessionListenerImpl.java  JuggleIMFlutterWrapper.java  JuggleImPlugin.java  ModelExtension.java  ModelFactory.java  VideoPlatformView.java  VideoPlatformViewFactory.java
juggle_im/android/src/test/java/com/juggle/im/juggle_im/: JuggleImPluginTest.java
juggle_im/example/: README.md  pubspec.yaml
juggle_im/example/android/app/: build.gradle.kts
juggle_im/example/integration_test/: plugin_integration_test.dart
juggle_im/example/ios/Runner/: Info.plist
juggle_im/example/ios/Runner.xcodeproj/: project.pbxproj
juggle_im/example/ios/Runner/Base.lproj/: Main.storyboard
juggle_im/example/ios/RunnerTests/: RunnerTests.m
juggle_im/example/lib/: group_notify_message.dart  main.dart
juggle_im/example/test/: widget_test.dart
juggle_im/ios/: juggle_im.podspec
juggle_im/ios/Classes/: JCallSessionDelegateImpl.h  JCallSessionDelegateImpl.m  JModelExtension.h  JModelExtension.m  JModelFactory.h  JModelFactory.m  JVideoPlatformView.h  JVideoPlatformView.m  JVideoPlatformViewFactory.h  JVideoPlatformViewFactory.m  JuggleIMFlutterWrapper.h  JuggleIMFlutterWrapper.m  JuggleImPlugin.h  JuggleImPlugin.m
juggle_im/lib/: juggle_const.dart  juggle_im.dart  juggle_im_method_channel.dart  juggle_im_platform_interface.dart
juggle_im/lib/internal/: content_type_center.dart
juggle_im/lib/model/: connection_listener.dart  conversation.dart  conversation_info.dart  conversation_mention_info.dart  favorite_message.dart  favorite_message_result.dart  friend_info.dart  get_conversation_info_option.dart  get_favorite_message_option.dart  get_message_option.dart  get_message_result.dart  get_moment_comment_option.dart  get_moment_option.dart  group_info.dart  group_member.dart  group_message_member_read_detail.dart  group_message_read_detail.dart  group_message_read_info.dart  init_config.dart  media_message_content.dart  message.dart  message_content.dart  message_mention_info.dart  message_query_option.dart  message_reaction.dart  message_reaction_item.dart  moment.dart  moment_comment.dart  moment_media.dart  moment_reaction.dart  push_data.dart  result.dart  result_has_more.dart  search_conversation_result.dart  send_message_option.dart  top_message_result.dart  user_info.dart
juggle_im/lib/model/call/: call_const.dart  call_finish_notify_message.dart  call_info.dart  call_member.dart  call_session.dart  video_view.dart
juggle_im/lib/model/message/: custom_message.dart  file_message.dart  image_message.dart  merge_message.dart  recall_info_message.dart  text_message.dart  video_message.dart  voice_message.dart
juggle_im/test/: juggle_im_method_channel_test.dart  juggle_im_test.dart
(+2 files in other folders)
